<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* css reset */
        html, body{
            height: 100%;
            overflow: hidden;
        }

        html, body, h1, h2, h3, h4, h5, h6, p, ul, li{
            margin: 0px;
            padding: 0px;
            font: 14px "Ubuntu";
        }

        a{
            text-decoration: none;
            display: block;
        }

        li{
            list-style: none;
        }

        img{
            display: block;
        }

        /* common css */
        .clearfix{*zoom:1;}
        .clearfix::after {
            content: "";
            clear: both;
            display: block;
        }

        /* Head */
        #head .headMain{
            width: 1100px;
            height: 80px;
            background: pink;
            margin: 0 auto;
        }

        #head .headMain > .logo{float: left; margin-top: 30px;}

        #head .headMain > .nav{float: right; margin-top: 50px;}

        #head .headMain > .nav > .list > li{float: left; margin-left: 40px; position: relative;}
        #head .headMain > .nav > .list > li .up{color: black; position: absolute; width: 0; overflow: hidden; transition: 1s width;}
        #head .headMain > .nav > .list > li :hover .up {width: 100%;}

    </style>
</head>

<body>
    <section id="wrap">
        <header id="head">
            <div class="headMain">
                <h1 class="logo">
                    <a href="javascript:;">
                        <img src="imgs/logo.png" />
                </h1>
                <nav class="nav">
                    <ul class="list clearfix">
                        <li>
                            <a href="javascript:;">
                                <div class="up"><img src="imgs/home_gruen.png" /></div>
                                <div class="down"><img src="imgs/home.png" /></div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">Course</div>
                                <div class="down">Course</div>
                                </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">Works</div>
                                <div class="down">Works</div>
                                </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">About</div>
                                <div class="down">About</div>
                            </a>
                        </li>
                        <li>
                            <a href="javascript:;">
                                <div class="up">Team</div>
                                <div class="down">Team</div>
                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="arrow"></div>
            </div>
        </header>
    </section>
</body>

</html>